# MeetingRoom

./: .gitignore  API-TESTS.md  MeetingRoom.sln  README.md
MeetingRoom.Api/: MeetingRoom.Api.csproj  MeetingRoom.Api.http  Program.cs  appsettings.json
MeetingRoom.Api/Controllers/: ReservationSeriesController.cs  ReservationsController.cs  RoomsController.cs
MeetingRoom.Api/Data/: AppDbContext.cs
MeetingRoom.Api/Entities/: Reservation.cs  Room.cs
MeetingRoom.Api/Middleware/: ExceptionHandlingMiddleware.cs
MeetingRoom.Api/Models/: ApiResponse.cs
MeetingRoom.Api/Properties/: launchSettings.json
MeetingRoom.Application/: MeetingRoom.Application.csproj
MeetingRoom.Application/Behaviors/: ValidationBehavior.cs
MeetingRoom.Application/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs  ReservationFilterDto.cs  UpdateReservationDto.cs
MeetingRoom.Application/DTOs/ReservationSeries/: AddReservationExceptionRequest.cs  CreateReservationSeriesRequest.cs  ReservationExceptionDto.cs  ReservationSeriesDto.cs
MeetingRoom.Application/DTOs/Room/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
MeetingRoom.Application/Interfaces/: IReservationExceptionRepository.cs  IReservationRepository.cs  IReservationSeriesRepository.cs  IRoomRepository.cs
MeetingRoom.Application/Series/Commands/: AddReservationExceptionCommand.cs  AddReservationExceptionCommandHandler.cs  CreateReservationSeriesCommand.cs  CreateReservationSeriesCommandHandler.cs
MeetingRoom.Application/Series/Queries/: GetReservationExceptionsQuery.cs  GetReservationExceptionsQueryHandler.cs  GetReservationSeriesQuery.cs  GetReservationSeriesQueryHandler.cs  ListReservationSeriesQuery.cs  (+1 more)
MeetingRoom.Application/Services/: IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomService.cs
MeetingRoom.Application/Validators/: CreateReservationDtoValidator.cs  CreateRoomDtoValidator.cs  UpdateReservationDtoValidator.cs  UpdateRoomDtoValidator.cs
MeetingRoom.Infrastructure/: MeetingRoom.Infrastructure.csproj
MeetingRoom.Infrastructure/Configurations/: ReservationConfiguration.cs  ReservationExceptionConfiguration.cs  ReservationSeriesConfiguration.cs  RoomConfiguration.cs
MeetingRoom.Infrastructure/Data/: AppDbContext.cs
MeetingRoom.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MeetingRoom.Infrastructure/Migrations/: 20260219191009_InitialCreate.Designer.cs  20260219191009_InitialCreate.cs  20260220100800_InitialCreate.Designer.cs  20260220100800_InitialCreate.cs  AppDbContextModelSnapshot.cs
MeetingRoom.Infrastructure/Repositories/: ReservationExceptionRepository.cs  ReservationRepository.cs  ReservationSeriesRepository.cs  RoomRepository.cs
(+5 files in other folders)
