<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>3b2ea605-14d2-467d-83e0-9adcac9e0d49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRoom.Application\MeetingRoom.Application.csproj" />
    <ProjectReference Include="..\MeetingRoom.Infrastructure\MeetingRoom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
